# jira-reporting

./: .appveyor.yml  .codecov.yml  .travis.yml  LICENSE  README.md
src/jr/: JiraCredentials.cs  LocalProfileInfo.cs  Options.cs  Program.cs  jr.csproj
src/jr.common/: ExcelInput.cs  Issue.cs  Item.cs  JiraIssueExport.cs  OutputUtils.cs  SummarizedItem.cs  TempoInput.cs  TempoProject.cs  TempoWorkItems.cs  TimeSummarization.cs  WorkItem.cs  jr.common.csproj
src/jr.common/Excel/: ExcelInput.cs
src/jr.common/Jira/: JiraApi.cs  JiraIssue.cs  JiraServices.cs  JiraUtils.cs  TempoInput.cs  TempoProject.cs  TempoWorkItems.cs
src/jr.common/Jira/Models/: JiraIssue.cs  JiraIssueResults.cs  JiraProject.cs  TempoProject.cs  TempoWorkItem.cs  TempoWorkItemResults.cs  TempoWorkItems.cs
src/jr.common/Models/: Issue.cs  SummarizedItem.cs  WorkItem.cs
src/jr/sample/: sample.json
test/jr.common.tests/: ClassPropertyTests.cs  ExcelInputTests.cs  IssueTests.cs  JiraApiTests.cs  JiraIssueExportTests.cs  OutputUtilsTests.cs  SetupData.cs  TempoTests.cs  TestUtils.cs  TimeSummarizationTests.cs  jr.common.tests.csproj
test/jr.common.tests/Excel/: ExcelInputTests.cs
test/jr.common.tests/Jira/: JiraApiTests.cs  JiraServicesTests.cs
test/jr.common.tests/Models/: ClassPropertyTests.cs  IssueTests.cs
test/jr.common.tests/TestSetup/: SetupData.cs  TestUtils.cs
test/jr.common.tests/testdata/: project1.json  project2.json  project3.json  project4.json  sample-csv-output-project.csv  sample-pretty-output.txt  sample-tab-output-issue.csv  sample-tab-output-issue.txt  sample-tab-output-project.txt  sample-tab-output.txt  sample.json  sample.xls
