<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\jr.common\jr.common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="testdata\*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="testdata\*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Jira\Models" />
  </ItemGroup>
</Project>